html,body{
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-family: "Microsoft YaHei";
}
a{
  text-decoration: none;
}
img{
  border: 0;
  text-underline: none;
}
ul,ol,li{
  text-decoration: none;
  list-style-type: none;
}
